Feature: isFieldRandomEveryTime
	Game in order to be interesting
	As a player
	I want to get the new position of enemies fleet every time

@debug
Scenario: Random fleets position
	Given I run the game
	When Game starts
	Then fleets should not be the same
